server {
    
    listen      188.127.227.6:50000; #188.127.230.48
    #server_name st.brightside.pro;

    client_max_body_size 0;

    auth_digest_user_file st.passw.digest;

    location /admin {
        auth_digest "admin";
        auth_digest_expires 1800s;
        proxy_pass http://188.127.227.6:50001;
    }

    location / {
        alias /home/bright/brightstorage_files/;
        add_header Cache-Control max-age=315360000;
    }
}
